language: c
os: linux
dist: bionic
services:
  - docker
jobs:
  include:
    - os: linux
      arch: ppc64le
      env: TR_ARCH=local
      dist: bionic
    - os: linux
      arch: ppc64le
      env: TR_ARCH=local CLANG=1
      dist: bionic
    - os: linux
      arch: s390x
      env: TR_ARCH=local
      dist: bionic
    - os: linux
      arch: arm64-graviton2
      env: TR_ARCH=local RUN_TESTS=1
      dist: focal
      group: edge
      virt: vm
    - os: linux
      arch: arm64-graviton2
      env: TR_ARCH=local CLANG=1 RUN_TESTS=1
      group: edge
      virt: vm
      dist: bionic
script:
  - sudo make -C scripts/ci $TR_ARCH
after_success:
  - make -C scripts/ci after_success
