name: Mark stale issues and pull requests

# Please refer to https://github.com/actions/stale/blob/master/action.yml
# to see all config knobs of the stale action.

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'A friendly reminder that this issue had no activity for 30 days.'
        stale-pr-message: 'A friendly reminder that this PR had no activity for 30 days.'
        stale-issue-label: 'stale-issue'
        stale-pr-label: 'stale-pr'
        days-before-stale: 30
        days-before-close: 365
        remove-stale-when-updated: true
        exempt-pr-labels: 'no-auto-close'
        exempt-issue-labels: 'no-auto-close,new feature,enhancement'
